{
  "name": "postpartum-post",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "geo:test": "tsx scripts/backfill-geo.ts test",
    "geo:prod": "tsx scripts/backfill-geo.ts prod",
    "emails:preview": "tsx --env-file=.env.local scripts/send-preview-emails.mts",
    "member-update:test": "tsx scripts/send-member-update.mts test",
    "member-update:prod": "NODE_ENV=production tsx scripts/send-member-update.mts prod",
    "consent-link": "tsx scripts/gen-consent-link.mts",
    "confirm-member": "tsx scripts/confirm-member.mts",
    "reset-consent": "tsx scripts/reset-consent.mts"
  },
  "dependencies": {
    "@beehiiv/sdk": "^0.1.9",
    "@supabase/supabase-js": "^2.105.4",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
